{
  "name": "employeemanagement",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyperpunkmunk/EmployeeManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyperpunkmunk/EmployeeManagement/issues"
  },
  "homepage": "https://github.com/cyperpunkmunk/EmployeeManagement#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "table": "^6.7.1"
  }
}
